<!DOCTYPE html>
<html>
    <body class="">
			<div id="wrapper">
					<header id="header" class="alt">
						<p>Ghaith Charitable Foundation</p>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
					<section id="banner" class="major" style="background-position: center 0px;">
						<div class="inner">
							<header class="major">
								<h1>Welcome to Ghaith Charity Association
								</h1>
							</header>
							<div class="content">
								<p>THE ASSOCIATION WAS ESTABLISHED IN 2022. THE ASSOCIATION
									<br>
									AIMS TO HELP THOSE IN NEED BY PROVIDING A PLATFORM THAT BRINGS TOGETHER THE DONOR AND THE BENEFICIARY.

								</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Let's start</a></li>
								</ul>
							</div>
						</div>
					</section>
					<div id="main">
							<section id="one" class="tiles">
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/DAW_8232-scaled.jpg&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/DAW_8232-scaled.jpg" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Clothing sorting section</a></h3>
										<p>To donate and order clothes</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/%D9%84%D8%AD%D9%86%D8%A9%20%D9%81%D8%B1%D9%82.html" class="link primary"></a></article>
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/%D9%85%D8%A7_%D9%87%D9%88_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6.jpg&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/%D9%85%D8%A7_%D9%87%D9%88_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6.jpg" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Emergency</a></h3>
										<p>for emergencies</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/4/%D9%84%D8%AC%D9%86%D8%A9%20%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%B1%D8%A6.html" class="link primary"></a></article>
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/assets/images/pic01.jpg&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/assets/images/pic01.jpg" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Challenge heroes</a></h3>
										<p>For people with special abilities</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/startbootstrap-one-page-wonder-gh-pages/index.html#scroll" class="link primary"></a></article>
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/aa0a44c7-b484-4768-9b30-e0403879cd84_livechat.avif&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/aa0a44c7-b484-4768-9b30-e0403879cd84_livechat.avif" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Telecom</a></h3>
										<p>To receive requests and follow up on volunteers</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/1/%D8%A3%D8%A8%D8%B7%D8%A7%D9%84%20%D8%AA%D8%AD%D8%AF%D9%8A.html" class="link primary"></a></article>
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/location-graphics.gif&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/location-graphics.gif" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">external convoys</a></h3>
										<p>For cases outside Cairo Governorate</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/2/gfg.html" class="link primary"></a></article>
								<article style="background-image: url(&quot;file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/download.jpg&quot;);">
									<span class="image" style="display: none;">
										<img src="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/download.jpg" alt="">
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">The good son</a></h3>
										<p>To visit and help the elderly</p>
									</header>
								<a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/3/gfg.html" class="link primary"></a></article>
							</section>
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Volunteer with us
										</h2>
									</header>
									<p>بسم الله الرحمن الرحيم :{وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ} Now through the following button you can volunteer with us</p>
									<ul class="actions">
										<li><a href="file:///C:/Users/c.city/Desktop/%D8%BA%D9%8A%D8%AB.html%23menu_files/%D8%A5%D8%B3%D8%AA%D9%85%D8%A7%D8%B1%D8%A9%20%D8%AA%D8%B7%D9%88%D8%B9.html?field1=&field2=&field3=&field4=fishkeeping&field4=football&field3=" class="button next">إملي الإستمارة</a></li>
									</ul>
								</div>
							</section>
					</div>
					<section id="contact">
						<div class="inner">
							<section>
								<form action="">
									<label>THE NAME
									</label>
									<input type="text" id="fullname" Value="">
									<br>
									<label>E-MAIL
									</label>
									<input type="text" id="gender" Value="">
									<br>
									<label>COMPLAINTS AND SUGGESTIONS
									</label>
									<textarea name="message" id="name" rows="6"  Value=""></textarea>
									<br>
									<button onclick="ExportToExcel('xlsx')">Send</button>
								</form>
								<table id="tbl" border="1" style="display: none;">
									<thead>
										<th>UserFullName</th>
										<th>gmail</th>
										<th>الشكوي</th>
									</thead>
									<tr>
										<td id="td1">val1</td>
										<td id="td2">val2</td>
										<td id="td3">val3</td>
									</tr>
								</table>
								<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
								<script>
									function ExportToExcel(type, fn, dl) 
									{
										document.getElementById("td1").innerHTML = document.getElementById("fullname").value;
										document.getElementById("td2").innerHTML = document.getElementById("gender").value;
										document.getElementById("td3").innerHTML = document.getElementById("name").value;
										var elt = document.getElementById('tbl');
										var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
										return dl ?
										XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
										XLSX.writeFile(wb, fn || ('NagehSheet.' + (type || 'xlsx')));
									}
								</script>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">Ghaith@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>01099776072</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Ghaith Association next to Al-Batrawi Bridge
											<br>
											intersecting from Abbas Al-Akkad Street<br></span>
									</div>
								</section>
							</section>
						</div>
							</section>
				</body>
<style> 
	
	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		background: #242943;
	}
		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}
	body, input, select, textarea {
		color: #ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 17pt;
		font-weight: 300;
		letter-spacing: 0.025em;
		line-height: 1.65;
	}
	body {
  border: 2px solid black;
}

	a {
		-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: inherit;
		text-decoration: none;
	}
		a:hover {
			border-bottom-color: transparent;
			color: #9bf1ff !important;
		}
		a:active {
			color: #53e3fb !important;
		}
	section.special, article.special {
		text-align: center;
	}
	header.major {
		width: -moz-max-content;
		width: -webkit-max-content;
		width: -ms-max-content;
		width: max-content;
		margin-bottom: 2em;
	}
		header.major > :first-child {
			margin-bottom: 0;
			width: calc(100% + 0.5em);
		}
			header.major > :first-child:after {
				content: '';
				background-color: #ffffff;
				display: block;
				height: 2px;
				margin: 0.325em 0 0.5em 0;
				width: 100%;
			}
		header.major > p {
			font-size: 0.7em;
			font-weight: 600;
			letter-spacing: 0.25em;
			margin-bottom: 0;
			text-transform: uppercase;
		}
		body.is-ie header.major > :first-child:after {
			max-width: 9em;
		}
		body.is-ie header.major > h1:after {
			max-width: 100% !important;
		}
	label {
		color: #ffffff;
		display: block;
		font-size: 0.8em;
		font-weight: 600;
		letter-spacing: 0.25em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: rgba(212, 212, 255, 0.035);
		border: none;
		border-radius: 0;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
	}
		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		input[type="search"]:invalid,
		input[type="url"]:invalid,
		select:invalid,
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	::-moz-placeholder {
		color: rgba(244, 244, 255, 0.2) !important;
		opacity: 1.0;
	}
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		border: 0;
		border-radius: 0;
		box-shadow: inset 0 0 0 2px #ffffff;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8em;
		font-weight: 600;
		height: 3.5em;
		letter-spacing: 0.25em;
		line-height: 3.5em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}
		input[type="submit"]:hover, input[type="submit"]:active,
		input[type="reset"]:hover,
		input[type="reset"]:active,
		input[type="button"]:hover,
		input[type="button"]:active,
		button:hover,
		button:active,
		.button:hover,
	.tiles {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: center;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border-top: 0 !important;
	}
		.tiles + * {
			border-top: 0 !important;
		}
		.tiles article {
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-transition: -moz-transform 0.25s ease, opacity 0.25s ease, -moz-filter 1s ease, -webkit-filter 1s ease;
			-webkit-transition: -webkit-transform 0.25s ease, opacity 0.25s ease, -webkit-filter 1s ease, -webkit-filter 1s ease;
			-ms-transition: -ms-transform 0.25s ease, opacity 0.25s ease, -ms-filter 1s ease, -webkit-filter 1s ease;
			transition: transform 0.25s ease, opacity 0.25s ease, filter 1s ease, -webkit-filter 1s ease;
			padding: 4em 4em 2em 4em ;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			cursor: default;
			height: 40vh;
			max-height: 40em;
			min-height: 23em;
			overflow: hidden;
			position: relative;
			width: 40%;
		}
			.tiles article .image {
				display: none;
			}
			.tiles article header {
				position: relative;
				z-index: 3;
			}
			.tiles article h3 {
				font-size: 1.75em;
			}
				.tiles article h3 a:hover {
					color: inherit !important;
				}
			.tiles article .link.primary {
				border: 0;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 4;
			}
			.tiles article:before {
				-moz-transition: opacity 0.5s ease;
				-webkit-transition: opacity 0.5s ease;
				-ms-transition: opacity 0.5s ease;
				transition: opacity 0.5s ease;
				bottom: 0;
				content: '';
				display: block;
				height: 100%;
				left: 0;
				opacity: 0.85;
				position: absolute;
				width: 100%;
				z-index: 2;
			}
			.tiles article:after {
				background-color: rgba(36, 41, 67, 0.25);
				content: '';
				display: block;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}
			.tiles article:hover:before {
				opacity: 0;
			}
			.tiles article.is-transitioning {
				-moz-transform: scale(0.95);
				-webkit-transform: scale(0.95);
				-ms-transform: scale(0.95);
				transform: scale(0.95);
				-moz-filter: blur(0.5em);
				-webkit-filter: blur(0.5em);
				-ms-filter: blur(0.5em);
				filter: blur(0.5em);
				opacity: 0;
			}
			.tiles article:nth-child(6n - 5):before {
				background-color: #6fc3df;
			}
			.tiles article:nth-child(6n - 4):before {
				background-color: #8d82c4;
			}
			.tiles article:nth-child(6n - 3):before {
				background-color: #ec8d81;
			}
			.tiles article:nth-child(6n - 2):before {
				background-color: #e7b788;
			}
			.tiles article:nth-child(6n - 1):before {
				background-color: #8ea9e8;
			}
			.tiles article:nth-child(6n):before {
				background-color: #87c5a4;
			}
		@media screen and (max-width: 1280px) {

			.tiles article {
				padding: 4em 3em 2em 3em ;
				height: 30vh;
				max-height: 30em;
				min-height: 20em;
			}

		}
		@media screen and (max-width: 980px) {

			.tiles article {
				width: 50% !important;
			}

		}
		@media screen and (max-width: 736px) {

			.tiles article {
				padding: 3em 1.5em 1em 1.5em ;
				height: 16em;
				max-height: none;
				min-height: 0;
			}

				.tiles article h3 {
					font-size: 1.5em;
				}

		}
		@media screen and (max-width: 480px) {

			.tiles {
				display: block;
			}

				.tiles article {
					height: 20em;
					width: 100% !important;
				}

		}
	@keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}
	#header {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		background-color: #2a2f4a;
		box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.15);
		cursor: default;
		font-weight: 600;
		height: 3.25em;
		left: 0;
		letter-spacing: 0.25em;
		line-height: 3.25em;
		margin: 0;
		position: fixed;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: 10000;
	}
		#header .logo {
			border: 0;
			display: inline-block;
			font-size: 0.8em;
			height: inherit;
			line-height: inherit;
			padding: 0 1.5em;
		}
			#header .logo:hover strong {
				background-color: #9bf1ff;
			}
			#header .logo:active strong {
				background-color: #53e3fb;
			}
		#header nav {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-justify-content: -moz-flex-end;
			-webkit-justify-content: -webkit-flex-end;
			-ms-justify-content: -ms-flex-end;
			justify-content: flex-end;
			-moz-flex-grow: 1;
			-webkit-flex-grow: 1;
			-ms-flex-grow: 1;
			flex-grow: 1;
			height: inherit;
			line-height: inherit;
		}
			#header nav a {
				border: 0;
				display: block;
				font-size: 0.8em;
				height: inherit;
				line-height: inherit;
				padding: 0 0.75em;
				position: relative;
				vertical-align: middle;
			}
				#header nav a:last-child {
					padding-right: 1.5em;
				}
				#header nav a[href="#menu"] {
					padding-right: 3.325em !important;
				}
					#header nav a[href="#menu"]:before, #header nav a[href="#menu"]:after {
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %23ffffff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
						background-position: center;
						background-repeat: no-repeat;
						background-size: 24px 32px;
						content: '';
						display: block;
						height: 100%;
						position: absolute;
						right: 1.5em;
						top: 0;
						vertical-align: middle;
						width: 24px;
					}
					#header nav a[href="#menu"]:after {
						-moz-transition: opacity 0.2s ease-in-out;
						-webkit-transition: opacity 0.2s ease-in-out;
						-ms-transition: opacity 0.2s ease-in-out;
						transition: opacity 0.2s ease-in-out;
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %239bf1ff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
						opacity: 0;
						z-index: 1;
					}
					#header nav a[href="#menu"]:hover:after, #header nav a[href="#menu"]:active:after {
						opacity: 1;
					}
					#header nav a[href="#menu"]:last-child {
						padding-right: 3.875em !important;
					}
						#header nav a[href="#menu"]:last-child:before, #header nav a[href="#menu"]:last-child:after {
							right: 2em;
						}
		#header.reveal {
			-moz-animation: reveal-header 0.35s ease;
			-webkit-animation: reveal-header 0.35s ease;
			-ms-animation: reveal-header 0.35s ease;
			animation: reveal-header 0.35s ease;
		}
		#header.alt {
			-moz-transition: opacity 2.5s ease;
			-webkit-transition: opacity 2.5s ease;
			-ms-transition: opacity 2.5s ease;
			transition: opacity 2.5s ease;
			-moz-transition-delay: 0.75s;
			-webkit-transition-delay: 0.75s;
			-ms-transition-delay: 0.75s;
			transition-delay: 0.75s;
			-moz-animation: none;
			-webkit-animation: none;
			-ms-animation: none;
			animation: none;
			background-color: transparent;
			box-shadow: none;
			position: absolute;
		}
			#header.alt.style1 .logo strong {
				color: #6fc3df;
			}
			#header.alt.style2 .logo strong {
				color: #8d82c4;
			}
			#header.alt.style3 .logo strong {
				color: #ec8d81;
			}
			#header.alt.style4 .logo strong {
				color: #e7b788;
			}
			#header.alt.style5 .logo strong {
				color: #8ea9e8;
			}
			#header.alt.style6 .logo strong {
				color: #87c5a4;
			}
	#banner {
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		background-image: url("../../images/banner.jpg");
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		padding: 6em 0 2em 0 ;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-bottom: 0 !important;
		cursor: default;
		height: 60vh;
		margin-bottom: -3.25em;
		max-height: 32em;
		min-height: 22em;
		position: relative;
		top: -3.25em;
	}
		#banner:after {
			-moz-transition: opacity 2.5s ease;
			-webkit-transition: opacity 2.5s ease;
			-ms-transition: opacity 2.5s ease;
			transition: opacity 2.5s ease;
			-moz-transition-delay: 0.75s;
			-webkit-transition-delay: 0.75s;
			-ms-transition-delay: 0.75s;
			transition-delay: 0.75s;
			pointer-events: none;
			background-color: #242943;
			content: '';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0.85;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		#banner h1 {
			font-size: 3.25em;
			text-align: center;
		}
		#banner > .inner {
			-moz-transition: opacity 1.5s ease, -moz-transform 0.5s ease-out, -moz-filter 0.5s ease, -webkit-filter 0.5s ease;
			-webkit-transition: opacity 1.5s ease, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s ease, -webkit-filter 0.5s ease;
			-ms-transition: opacity 1.5s ease, -ms-transform 0.5s ease-out, -ms-filter 0.5s ease, -webkit-filter 0.5s ease;
			transition: opacity 1.5s ease, transform 0.5s ease-out, filter 0.5s ease, -webkit-filter 0.5s ease;
			padding: 0 !important;
			position: relative;
			z-index: 2;
		}
			#banner > .inner .image {
				display: none;
			}
			#banner > .inner header {
				width: auto;
			}
				#banner > .inner header > :first-child {
					width: auto;
				}
					#banner > .inner header > :first-child:after {
						max-width: 100%;
					}
			#banner > .inner .content {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				margin: 0 0 2em 0;
			}
				#banner > .inner .content > * {
					margin-right: 1.5em;
					margin-bottom: 0;
				}
				#banner > .inner .content > :last-child {
					margin-right: 0;
				}
				#banner > .inner .content p {
					font-size: 0.7em;
					font-weight: 600;
					text-transform: uppercase;
				}
		#banner.major {
			height: 75vh;
			min-height: 30em;
			max-height: 50em;
		}
			#banner.major.alt {
				opacity: 0.75;
			}
		#banner.style1:after {
			background-color: #6fc3df;
		}
		#banner.style2:after {
			background-color: #8d82c4;
		}
		#banner.style3:after {
			background-color: #ec8d81;
		}
		#banner.style4:after {
			background-color: #e7b788;
		}
		#banner.style5:after {
			background-color: #8ea9e8;
		}
		#banner.style6:after {
			background-color: #87c5a4;
		}
		body.is-preload #banner:after {
			opacity: 1.0;
		}
		body.is-preload #banner > .inner {
			-moz-filter: blur(0.125em);
			-webkit-filter: blur(0.125em);
			-ms-filter: blur(0.125em);
			filter: blur(0.125em);
			-moz-transform: translateX(-0.5em);
			-webkit-transform: translateX(-0.5em);
			-ms-transform: translateX(-0.5em);
			transform: translateX(-0.5em);
			opacity: 0;
		}
		@media screen and (max-width: 1280px) {

			#banner {
				background-attachment: scroll;
			}

		}
		@media screen and (max-width: 736px) {

			#banner {
				padding: 5em 0 1em 0 ;
				height: auto;
				margin-bottom: -2.75em;
				max-height: none;
				min-height: 0;
				top: -2.75em;
			}

				#banner h1 {
					font-size: 2em;
				}

				#banner > .inner .content {
					display: block;
				}

					#banner > .inner .content > * {
						margin-right: 0;
						margin-bottom: 2em;
					}

				#banner.major {
					height: auto;
					min-height: 0;
					max-height: none;
				}

		}
		@media screen and (max-width: 480px) {

			#banner {
				padding: 6em 0 2em 0 ;
			}

				#banner > .inner .content p br {
					display: none;
				}

				#banner.major {
					padding: 8em 0 4em 0 ;
				}

		}
	#main {
		background-color: #2a2f4a;
	}
		#main > * {
			border-top: solid 1px rgba(212, 212, 255, 0.1);
		}
			#main > *:first-child {
				border-top: 0;
			}
			#main > * > .inner {
				padding: 4em 0 2em 0 ;
				margin: 0 auto;
				max-width: 65em;
				width: calc(100% - 6em);
			}
		#wrapper > * > .inner {
			padding: 4em 0 2em 0 ;
			margin: 0 auto;
			max-width: 65em;
			width: calc(100% - 6em);
		}		
</style>
    </html>